
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. ALR - AWTs generation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. ALR - MJO generation" href="j03.html" />
    <link rel="prev" title="1. Databases" href="j01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slides.html">
   Overview
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="j01.html">
   1. Databases
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. ALR - AWTs generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j03.html">
   3. ALR - MJO generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j04.html">
   4. Large Scale Predictors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j05.html">
   5. Index Predictor Definition and Building
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j06.html">
   6. Statistical Downscaling Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j07.html">
   7. Additional Predictand Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j08.html">
   8. ALR - DWTs generation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/j02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book/issues/new?title=Issue%20on%20page%20%2Fj02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/AndreaPozo/Seasonal_Forecast_TCs_book/master?urlpath=tree/full_version/j02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#database-and-site-parameters">
   2.1. Database and Site parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sst-principal-components-analysis">
   2.2. SST  - Principal Components Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sst-kmeans-classification-annual-weather-types">
   2.3. SST - KMeans Classification –&gt; Annual Weather Types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synthetic-awt">
   2.4. Synthetic AWT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autoregressive-logistic-regression">
   2.5. Autoregressive Logistic Regression
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="alr-awts-generation">
<h1><span class="section-number">2. </span>ALR - AWTs generation<a class="headerlink" href="#alr-awts-generation" title="Permalink to this headline">¶</a></h1>
<p><strong>Obtain Anual Weather Types (AWT) following the methodology explained in Anderson et al. (2019)</strong></p>
<p>inputs required:</p>
<ul class="simple">
<li><p>Sea Surface Temperature Anomalies (SSTA) extracted from the Extended Reconstructed Sea Surface Temperature v4 (ERSSTv4; Huang et al., (2015)). Rectangular region from 120°E to 280°E and 5°N to 5°S</p></li>
</ul>
<p>in this notebook:</p>
<ul class="simple">
<li><p>Construct SSTA Hovmöller diagrams</p></li>
<li><p>Perform PCA to the Hovmöller diagrams</p></li>
<li><p>K-means to the PCA obtaining 6 AWT</p></li>
<li><p>Synthetic generation of tri-variate annual PCs (APC1,APC2, and APC3)</p></li>
<li><p>Synthetic generation of AWT based on a second-order markov chain</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># common</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="c1"># pip</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># DEV: override installed teslakit</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1"># teslakit </span>
<span class="kn">from</span> <span class="nn">teslakit.database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">teslakit.pca</span> <span class="kn">import</span> <span class="n">PCA_LatitudeAverage</span>
<span class="kn">from</span> <span class="nn">teslakit.kma</span> <span class="kn">import</span> <span class="n">KMA_simple</span>
<span class="kn">from</span> <span class="nn">teslakit.statistical</span> <span class="kn">import</span> <span class="n">CopulaSimulation</span>
<span class="kn">from</span> <span class="nn">teslakit.alr</span> <span class="kn">import</span> <span class="n">ALR_WRP</span>

<span class="kn">from</span> <span class="nn">teslakit.plotting.awt</span> <span class="kn">import</span> <span class="n">Plot_AWTs_EOFs</span><span class="p">,</span> <span class="n">Plot_AWTs</span><span class="p">,</span> <span class="n">Plot_AWTs_Dates</span><span class="p">,</span> <span class="n">Plot_AWTs_Validation</span>
<span class="kn">from</span> <span class="nn">teslakit.plotting.pcs</span> <span class="kn">import</span> <span class="n">Plot_PCs_Compare_3D</span><span class="p">,</span> <span class="n">Plot_PCs_WT</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="database-and-site-parameters">
<h2><span class="section-number">2.1. </span>Database and Site parameters<a class="headerlink" href="#database-and-site-parameters" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Teslakit database</span>

<span class="n">p_data</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;/home/administrador/Documentos/seasonal/seasonal_forecast/tcs-emulator&#39;</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="n">p_data</span><span class="p">)</span>

<span class="c1"># make new site</span>
<span class="n">db</span><span class="o">.</span><span class="n">SetSite</span><span class="p">(</span><span class="s1">&#39;TCs-AUS&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># load data and set parameters</span>

<span class="n">SST</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Load_SST</span><span class="p">()</span>  <span class="c1"># SST Predictor</span>
<span class="n">var_name</span> <span class="o">=</span> <span class="s1">&#39;sst&#39;</span>

<span class="c1"># SST Predictor PCA parameters</span>
<span class="n">pca_year_ini</span> <span class="o">=</span> <span class="mi">1880</span>
<span class="n">pca_year_end</span> <span class="o">=</span> <span class="mi">2019</span>
<span class="n">pca_month_ini</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">pca_month_end</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num_clusters</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">repres</span> <span class="o">=</span> <span class="mf">0.95</span>

<span class="c1"># ALR parameters</span>
<span class="n">alr_markov_order</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># PCs copula generation parameters (PCs 1, 2, 3)</span>
<span class="n">num_PCs_rnd</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">kernels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;KDE&#39;</span><span class="p">,</span> <span class="s1">&#39;KDE&#39;</span><span class="p">,</span> <span class="s1">&#39;KDE&#39;</span><span class="p">]</span>

<span class="c1"># Simulation</span>
<span class="n">num_sims</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">y1_sim</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">y2_sim</span> <span class="o">=</span> <span class="mi">3000</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="sst-principal-components-analysis">
<h2><span class="section-number">2.2. </span>SST  - Principal Components Analysis<a class="headerlink" href="#sst-principal-components-analysis" title="Permalink to this headline">¶</a></h2>
<p>Anomalies are computed by removing 11-year running averages for each month at every node. The monthly longitudinal location of anomalously warm water and its temporal behavior during the year was preserved in the AWT by averaging monthly SSTA values at each longitude to construct Hovmöller diagrams (Hovmöller, 1949). Each diagram begins in June and ends in the following May to capture SSTA variability throughout the boreal winter.</p>
<p>EOF1 explains 48% of the variance, predominantly related to the seesaw effect of warm water anomalies located either east or west of 165°E. The yearly PC values of EOF1 strongly correlate with the average annual ONI (R2=0.94) and average annual NINO3.4 (R2=0.91) indices, indicating that the PCA of Hovmöller space captures the same dominant interannual variability identified by classical ENSO indices. EOF2 (11% of the variance) is predominantly associated with shifting seasonal anomalies in the east Pacific, while EOF3 (8% of the variance) exhibits a temporal and spatial pattern akin to a Kelvin wave of an SSTA propagating west to east during northern hemisphere summer and fall (see figures below).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Principal Components Analysis SST data</span>

<span class="c1"># PCA (anomalies, latitude average)</span>
<span class="n">SST_PCA</span> <span class="o">=</span> <span class="n">PCA_LatitudeAverage</span><span class="p">(</span><span class="n">SST</span><span class="p">,</span> <span class="n">var_name</span><span class="p">,</span> <span class="n">pca_year_ini</span><span class="p">,</span> <span class="n">pca_year_end</span><span class="p">,</span> <span class="n">pca_month_ini</span><span class="p">,</span> <span class="n">pca_month_end</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="n">SST_PCA</span><span class="p">)</span>

<span class="c1"># store SST PCs</span>
<span class="n">db</span><span class="o">.</span><span class="n">Save_SST_PCA</span><span class="p">(</span><span class="n">SST_PCA</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt;
Dimensions:        (n_components: 140, n_features: 972, n_lon: 81)
Dimensions without coordinates: n_components, n_features, n_lon
Data variables:
    PCs            (n_components, n_components) float64 4.959 ... 1.471e-15
    EOFs           (n_components, n_features) float64 -0.009881 ... -0.006041
    variance       (n_components) float64 444.8 103.5 ... 1.926e-05 2.179e-30
    var_anom_std   (n_features) float64 0.2705 0.2754 0.2969 ... 1.017 0.8508
    var_anom_mean  (n_features) float64 -0.0009864 -0.001207 ... -0.001398
    time           (n_components) datetime64[ns] 1880-06-01 ... 2019-06-01
    pred_lon       (n_lon) float64 120.0 122.0 124.0 126.0 ... 276.0 278.0 280.0
Attributes:
    method:   anomalies, latitude averaged
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PCA data for plots</span>

<span class="n">lon</span>  <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">pred_lon</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">PCs</span>  <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">PCs</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">EOFs</span> <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">EOFs</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">vari</span> <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot first 6 EOFs </span>

<span class="n">Plot_AWTs_EOFs</span><span class="p">(</span><span class="n">PCs</span><span class="p">,</span> <span class="n">EOFs</span><span class="p">,</span> <span class="n">vari</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j02_8_0.png" src="_images/j02_8_0.png" />
<img alt="_images/j02_8_1.png" src="_images/j02_8_1.png" />
<img alt="_images/j02_8_2.png" src="_images/j02_8_2.png" />
<img alt="_images/j02_8_3.png" src="_images/j02_8_3.png" />
<img alt="_images/j02_8_4.png" src="_images/j02_8_4.png" />
<img alt="_images/j02_8_5.png" src="_images/j02_8_5.png" />
</div>
</div>
</div>
<div class="section" id="sst-kmeans-classification-annual-weather-types">
<h2><span class="section-number">2.3. </span>SST - KMeans Classification –&gt; Annual Weather Types<a class="headerlink" href="#sst-kmeans-classification-annual-weather-types" title="Permalink to this headline">¶</a></h2>
<p>The Annual PCs are classified into 6 representative clusters based on k-means algorithm, defined as <strong>Annual Weather Types (AWTs)</strong></p>
<p>Annual weather type #1 (<strong>AWT#1</strong>) clusters years of positive SSTA in the east Pacific, which are representative of <strong>canonical El Niño</strong> years and includes the classic examples of 1982-83, 1997-98, and 2015-16. <strong>AWT#2</strong> clusters <strong>Modoki El Niño</strong> years, with the largest anomalies slightly further west along the equator than AWT#1, and identifies such Modoki years as 1994-95, 2002-03, and 2009-10 (Ashok et al., 2007). The opposite end of the spectrum is <strong>AWT#6</strong>, which exhibits negative SSTA in the east Pacific representative of <strong>La Niña</strong> years. Other ENSO states identified by the clustering method are interpreted as transition years between the El Niño/La Niña extremes. AWT#3 identifies increasing positive SSTA throughout the year and often occurred prior to El Niño, while AWT#4 exhibits the opposite SSTA behavior and is a precursor to La Niña.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># percentage of variance each field explains</span>
<span class="n">n_var1</span> <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">variance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">SST_PCA</span><span class="o">.</span><span class="n">variance</span><span class="p">[:]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">n_var2</span> <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">variance</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">SST_PCA</span><span class="o">.</span><span class="n">variance</span><span class="p">[:]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">n_var3</span> <span class="o">=</span> <span class="n">SST_PCA</span><span class="o">.</span><span class="n">variance</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">SST_PCA</span><span class="o">.</span><span class="n">variance</span><span class="p">[:]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">repres</span> <span class="o">=</span> <span class="n">n_var1</span> <span class="o">+</span> <span class="n">n_var2</span> <span class="o">+</span> <span class="n">n_var3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># KMA Classification </span>

<span class="n">SST_AWTs</span> <span class="o">=</span> <span class="n">KMA_simple</span><span class="p">(</span><span class="n">SST_PCA</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">,</span> <span class="n">repres</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">SST_AWTs</span><span class="p">)</span>

<span class="c1"># store SST AWTs</span>
<span class="n">db</span><span class="o">.</span><span class="n">Save_SST_KMA</span><span class="p">(</span><span class="n">SST_AWTs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt;
Dimensions:     (n_clusters: 6, n_features: 3, n_pcacomp: 140, n_pcafeat: 972)
Dimensions without coordinates: n_clusters, n_features, n_pcacomp, n_pcafeat
Data variables:
    bmus        (n_pcacomp) int64 1 3 4 1 2 2 5 1 0 5 4 ... 5 5 2 4 1 0 4 3 1 3
    cenEOFs     (n_clusters, n_features) float64 36.56 -4.989 ... -6.616 2.374
    centroids   (n_clusters, n_pcafeat) float64 -0.6145 -0.7332 ... -0.3668
    Km          (n_clusters, n_pcafeat) float64 -0.1672 -0.2032 ... -0.3134
    group_size  (n_clusters) int64 18 24 16 15 39 28
    PCs         (n_pcacomp, n_features) float64 4.959 5.007 ... 19.06 -2.11
    variance    (n_pcacomp) float64 444.8 103.5 81.65 ... 1.926e-05 2.179e-30
    time        (n_pcacomp) datetime64[ns] 1880-06-01 1881-06-01 ... 2019-06-01
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># KMA data for plots</span>
<span class="n">bmus</span> <span class="o">=</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">bmus</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">Km</span>   <span class="o">=</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">Km</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>AWTs obtained</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot Annual Weather Types</span>
<span class="n">Plot_AWTs</span><span class="p">(</span><span class="n">bmus</span><span class="p">,</span> <span class="n">Km</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">,</span> <span class="n">lon</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j02_14_0.png" src="_images/j02_14_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot year/label AWTs</span>
<span class="n">Plot_AWTs_Dates</span><span class="p">(</span><span class="n">bmus</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j02_15_0.png" src="_images/j02_15_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot PCs with AWTs centroids</span>
<span class="n">Plot_PCs_WT</span><span class="p">(</span><span class="n">PCs</span><span class="p">,</span> <span class="n">vari</span><span class="p">,</span> <span class="n">bmus</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j02_16_0.png" src="_images/j02_16_0.png" />
</div>
</div>
</div>
<div class="section" id="synthetic-awt">
<h2><span class="section-number">2.4. </span>Synthetic AWT<a class="headerlink" href="#synthetic-awt" title="Permalink to this headline">¶</a></h2>
<p>Categorical AWTs were converted to principal component space by defining <strong>tri-variate gaussian copulas</strong> (e.g. Wahl et al., 2012; Masina et al., 2015) for each AWT using the marginal distributions of its respective three PC components APC1, APC2, and APC3. Each simulated categorical ENSO is thus defined by a random number generator converted to a triplet of APC1, APC2, and APC3 from the appropriate copula, effectively providing synthetic time series with the potential to not only produce new chronologies, but also new SSTA behavior (i.e., create El Niño and La Niña events statistically consistent with observations but not exact replicas of the limited number of historical observations).</p>
<p>The chronological sequencing of <strong>AWTs was found significant to a second-order Markov chain</strong>, and simulated synthetic time series from the Markov chain reproduced not only the total probability and transition probabilities but also the average occurrence interval and persistence of each ENSO state. See the autoregressive logistic regression section below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># PCs123 random generation with Copulas</span>

<span class="n">bmus</span> <span class="o">=</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">bmus</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">PCs</span>  <span class="o">=</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">PCs</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>
<span class="n">vari</span> <span class="o">=</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">variance</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>

<span class="c1"># first 3 PCs</span>
<span class="n">PC1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">PCs</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vari</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">PC2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">PCs</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vari</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">PC3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">PCs</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vari</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

<span class="c1"># for each AWT: generate copulas and simulate data</span>
<span class="n">PCs_fit</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">PCs_rnd</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">ic</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_clusters</span><span class="p">):</span>

    <span class="c1"># find all the best match units </span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bmus</span> <span class="o">==</span> <span class="n">ic</span><span class="p">)[:]</span>

    <span class="c1"># PCs for weather type</span>
    <span class="n">PC123</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">PC1</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span> <span class="n">PC2</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span> <span class="n">PC3</span><span class="p">[</span><span class="n">ind</span><span class="p">]))</span>

    <span class="c1"># statistical simulate PCs using copulas with KDE (kernel density estimation)</span>
    <span class="n">PC123_rnd</span> <span class="o">=</span> <span class="n">CopulaSimulation</span><span class="p">(</span><span class="n">PC123</span><span class="p">,</span> <span class="n">kernels</span><span class="p">,</span> <span class="n">num_PCs_rnd</span><span class="p">)</span>

    <span class="c1"># store data at dictionaries</span>
    <span class="n">PCs_fit</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ic</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">PC123</span>
    <span class="n">PCs_rnd</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ic</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">PC123_rnd</span>
    
<span class="c1"># store PCs used for fitting and simulated</span>
<span class="n">db</span><span class="o">.</span><span class="n">Save_SST_PCs_fit_rnd</span><span class="p">(</span><span class="n">PCs_fit</span><span class="p">,</span> <span class="n">PCs_rnd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot Weather Type 3D PCs for fit and random generation data</span>
<span class="n">Plot_PCs_Compare_3D</span><span class="p">(</span><span class="n">PCs_fit</span><span class="p">,</span> <span class="n">PCs_rnd</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j02_19_0.png" src="_images/j02_19_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot Annual Weather Types validation reports</span>
<span class="n">Plot_AWTs_Validation</span><span class="p">(</span><span class="n">bmus</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">Km</span><span class="p">,</span> <span class="n">num_clusters</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">PCs_fit</span><span class="p">,</span> <span class="n">PCs_rnd</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j02_20_0.png" src="_images/j02_20_0.png" />
<img alt="_images/j02_20_1.png" src="_images/j02_20_1.png" />
<img alt="_images/j02_20_2.png" src="_images/j02_20_2.png" />
<img alt="_images/j02_20_3.png" src="_images/j02_20_3.png" />
<img alt="_images/j02_20_4.png" src="_images/j02_20_4.png" />
<img alt="_images/j02_20_5.png" src="_images/j02_20_5.png" />
</div>
</div>
</div>
<div class="section" id="autoregressive-logistic-regression">
<h2><span class="section-number">2.5. </span>Autoregressive Logistic Regression<a class="headerlink" href="#autoregressive-logistic-regression" title="Permalink to this headline">¶</a></h2>
<p>The AWT sequence has been modeled by a second-order markov chain. Only the constant and mk_order parameters are active on the ALR settings, while the seasonality and long_term trend are deactivated.</p>
<p>Initially the model is fit, and a validation is performed at the end of the notebook.</p>
<p>In addition, categorical AWTs are converted to principal component space by defining tri-variate gaussian copulas (e.g. Wahl et al., 2012; Masina et al., 2015) for each AWT using the marginal distributions of its respective three PC components APC1, APC2, and APC3. Each simulated categorical ENSO is thus defined by a random number generator converted to a triplet of APC1, APC2, and APC3 from the appropriate copula, effectively providing synthetic time series with the potential to not only produce new chronologies, but also new SSTA behavior (i.e., create El Niño and La Niña events statistically consistent with observations but not exact replicas of the limited number of historical observations).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Autoregressive Logistic Regression - fit model</span>

<span class="c1"># bmus series</span>
<span class="n">bmus_fit</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;bmus&#39;</span><span class="p">:((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">bmus</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">SST_AWTs</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[:]}</span>
<span class="p">)</span>

<span class="c1"># ALR terms</span>
<span class="n">d_terms_settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;mk_order&#39;</span>  <span class="p">:</span> <span class="n">alr_markov_order</span><span class="p">,</span>
    <span class="s1">&#39;constant&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;long_term&#39;</span> <span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;seasonality&#39;</span><span class="p">:</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="p">[]),</span>
<span class="p">}</span>

<span class="c1"># ALR wrapper</span>
<span class="n">ALRW</span> <span class="o">=</span> <span class="n">ALR_WRP</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">SST</span><span class="o">.</span><span class="n">alrw</span><span class="p">)</span>
<span class="n">ALRW</span><span class="o">.</span><span class="n">SetFitData</span><span class="p">(</span><span class="n">num_clusters</span><span class="p">,</span> <span class="n">bmus_fit</span><span class="p">,</span> <span class="n">d_terms_settings</span><span class="p">)</span>

<span class="c1"># ALR model fitting</span>
<span class="n">ALRW</span><span class="o">.</span><span class="n">FitModel</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">50000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fitting autoregressive logistic model ...
Optimization done in 0.07 seconds
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Autoregressive Logistic Regression - simulate </span>

<span class="c1"># simulation dates (annual array)</span>
<span class="n">dates_sim</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pca_month_ini</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y1_sim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y2_sim</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

<span class="c1"># launch simulation</span>
<span class="n">ALR_sim</span> <span class="o">=</span> <span class="n">ALRW</span><span class="o">.</span><span class="n">Simulate</span><span class="p">(</span><span class="n">num_sims</span><span class="p">,</span> <span class="n">dates_sim</span><span class="p">)</span>

<span class="c1"># store simulated Annual Weather Types</span>
<span class="n">SST_AWTs_sim</span> <span class="o">=</span> <span class="n">ALR_sim</span><span class="o">.</span><span class="n">evbmus_sims</span><span class="o">.</span><span class="n">to_dataset</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">SST_AWTs_sim</span><span class="p">)</span>

<span class="n">db</span><span class="o">.</span><span class="n">Save_SST_AWT_sim</span><span class="p">(</span><span class="n">SST_AWTs_sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ALR model fit   : 1880-06-01 --- 2019-06-01
ALR model sim   : 1999-06-01 --- 3000-06-01

Launching 100 simulations...

Sim. Num. 001: 100%|██████████| 1000/1000 [00:00&lt;00:00, 4745.71it/s]
Sim. Num. 002: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6435.05it/s]
Sim. Num. 003: 100%|██████████| 1000/1000 [00:00&lt;00:00, 5717.98it/s]
Sim. Num. 004: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6111.29it/s]
Sim. Num. 005: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6120.08it/s]
Sim. Num. 006: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6007.78it/s]
Sim. Num. 007: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6342.94it/s]
Sim. Num. 008: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6309.26it/s]
Sim. Num. 009: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6638.29it/s]
Sim. Num. 010: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6664.71it/s]
Sim. Num. 011: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6072.05it/s]
Sim. Num. 012: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6631.30it/s]
Sim. Num. 013: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6422.32it/s]
Sim. Num. 014: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6686.03it/s]
Sim. Num. 015: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6526.72it/s]
Sim. Num. 016: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6408.30it/s]
Sim. Num. 017: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6750.78it/s]
Sim. Num. 018: 100%|██████████| 1000/1000 [00:00&lt;00:00, 5885.88it/s]
Sim. Num. 019: 100%|██████████| 1000/1000 [00:00&lt;00:00, 5317.66it/s]
Sim. Num. 020: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6341.60it/s]
Sim. Num. 021: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6401.44it/s]
Sim. Num. 022: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6338.46it/s]
Sim. Num. 023: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6319.31it/s]
Sim. Num. 024: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6476.57it/s]
Sim. Num. 025: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6781.63it/s]
Sim. Num. 026: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6259.78it/s]
Sim. Num. 027: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6699.91it/s]
Sim. Num. 028: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6696.84it/s]
Sim. Num. 029: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6579.86it/s]
Sim. Num. 030: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6617.94it/s]
Sim. Num. 031: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6568.91it/s]
Sim. Num. 032: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6501.62it/s]
Sim. Num. 033: 100%|██████████| 1000/1000 [00:00&lt;00:00, 5800.77it/s]
Sim. Num. 034: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6635.27it/s]
Sim. Num. 035: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6593.18it/s]
Sim. Num. 036: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6491.48it/s]
Sim. Num. 037: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6617.89it/s]
Sim. Num. 038: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6806.37it/s]
Sim. Num. 039: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6513.30it/s]
Sim. Num. 040: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6578.53it/s]
Sim. Num. 041: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6537.62it/s]
Sim. Num. 042: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6520.51it/s]
Sim. Num. 043: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6752.72it/s]
Sim. Num. 044: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6555.84it/s]
Sim. Num. 045: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6625.86it/s]
Sim. Num. 046: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6507.20it/s]
Sim. Num. 047: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6173.04it/s]
Sim. Num. 048: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6635.85it/s]
Sim. Num. 049: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6141.75it/s]
Sim. Num. 050: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6675.70it/s]
Sim. Num. 051: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6428.69it/s]
Sim. Num. 052: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6165.26it/s]
Sim. Num. 053: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6135.96it/s]
Sim. Num. 054: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6720.53it/s]
Sim. Num. 055: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6722.69it/s]
Sim. Num. 056: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6255.08it/s]
Sim. Num. 057: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6774.72it/s]
Sim. Num. 058: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6272.31it/s]
Sim. Num. 059: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6366.88it/s]
Sim. Num. 060: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6553.33it/s]
Sim. Num. 061: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6454.99it/s]
Sim. Num. 062: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6650.00it/s]
Sim. Num. 063: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6596.15it/s]
Sim. Num. 064: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6681.62it/s]
Sim. Num. 065: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6662.24it/s]
Sim. Num. 066: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6671.11it/s]
Sim. Num. 067: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6616.92it/s]
Sim. Num. 068: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6682.04it/s]
Sim. Num. 069: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6775.27it/s]
Sim. Num. 070: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6681.05it/s]
Sim. Num. 071: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6646.20it/s]
Sim. Num. 072: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6288.25it/s]
Sim. Num. 073: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6591.58it/s]
Sim. Num. 074: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6524.73it/s]
Sim. Num. 075: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6716.81it/s]
Sim. Num. 076: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6797.90it/s]
Sim. Num. 077: 100%|██████████| 1000/1000 [00:00&lt;00:00, 5960.87it/s]
Sim. Num. 078: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6668.41it/s]
Sim. Num. 079: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6890.23it/s]
Sim. Num. 080: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6548.78it/s]
Sim. Num. 081: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6696.52it/s]
Sim. Num. 082: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6815.25it/s]
Sim. Num. 083: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6583.20it/s]
Sim. Num. 084: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6335.84it/s]
Sim. Num. 085: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6478.26it/s]
Sim. Num. 086: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6833.34it/s]
Sim. Num. 087: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6806.86it/s]
Sim. Num. 088: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6285.78it/s]
Sim. Num. 089: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6581.53it/s]
Sim. Num. 090: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6525.59it/s]
Sim. Num. 091: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6455.36it/s]
Sim. Num. 092: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6371.75it/s]
Sim. Num. 093: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6868.43it/s]
Sim. Num. 094: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6642.41it/s]
Sim. Num. 095: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6756.99it/s]
Sim. Num. 096: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6672.58it/s]
Sim. Num. 097: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6216.70it/s]
Sim. Num. 098: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6466.11it/s]
Sim. Num. 099: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6853.09it/s]
Sim. Num. 100: 100%|██████████| 1000/1000 [00:00&lt;00:00, 6881.20it/s]

&lt;xarray.Dataset&gt;
Dimensions:      (n_sim: 100, time: 1002)
Coordinates:
  * time         (time) object 1999-06-01 2000-06-01 ... 2999-06-01 3000-06-01
Dimensions without coordinates: n_sim
Data variables:
    evbmus_sims  (time, n_sim) int64 4 4 4 4 4 4 4 4 4 4 ... 6 4 3 3 4 1 6 3 4 2
</pre></div>
</div>
</div>
</div>
<br>
<p><strong>Simulation report:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># show simulation report</span>
<span class="n">ALRW</span><span class="o">.</span><span class="n">Report_Sim</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PerpetualYear bmus comparison skipped.
timedelta (days): Hist - 365, Sim - 366)
</pre></div>
</div>
<img alt="_images/j02_25_1.png" src="_images/j02_25_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># PCs generation</span>

<span class="c1"># solve each ALR simulation</span>
<span class="n">l_PCs_sim</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SST_AWTs_sim</span><span class="o">.</span><span class="n">n_sim</span><span class="p">:</span>

    <span class="n">evbmus_sim</span> <span class="o">=</span> <span class="n">SST_AWTs_sim</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">n_sim</span><span class="o">=</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">evbmus_sims</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>

    <span class="c1"># generate random PCs</span>
    <span class="n">pcs123_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="p">),</span><span class="mi">3</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="p">):</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">PCs_rnd</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="p">))]</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">pcs123_sim</span><span class="p">[</span><span class="n">c</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="n">r</span><span class="p">,:]</span>
        
    <span class="c1"># denormalize simulated PCs</span>
    <span class="n">PC1_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">pcs123_sim</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vari</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">PC2_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">pcs123_sim</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vari</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">PC3_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">pcs123_sim</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vari</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

    <span class="c1"># append simulated PCs</span>
    <span class="n">l_PCs_sim</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s1">&#39;PC1&#39;</span>  <span class="p">:</span> <span class="p">((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">PC1_sim</span><span class="p">),</span>
                <span class="s1">&#39;PC2&#39;</span>  <span class="p">:</span> <span class="p">((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">PC2_sim</span><span class="p">),</span>
                <span class="s1">&#39;PC3&#39;</span>  <span class="p">:</span> <span class="p">((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">PC3_sim</span><span class="p">),</span>
                <span class="s1">&#39;evbmus_sim&#39;</span> <span class="p">:</span> <span class="p">((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">evbmus_sim</span><span class="p">),</span>
            <span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;time&#39;</span> <span class="p">:</span> <span class="n">dates_sim</span><span class="p">}</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="c1"># concatenate simulations</span>
<span class="n">SST_PCs_sim</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">l_PCs_sim</span><span class="p">,</span> <span class="s1">&#39;n_sim&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">SST_PCs_sim</span><span class="p">)</span>

<span class="c1"># store simulated PCs</span>
<span class="n">db</span><span class="o">.</span><span class="n">Save_SST_PCs_sim</span><span class="p">(</span><span class="n">SST_PCs_sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt;
Dimensions:     (n_sim: 100, time: 1002)
Coordinates:
  * time        (time) object 1999-06-01 2000-06-01 ... 2999-06-01 3000-06-01
Dimensions without coordinates: n_sim
Data variables:
    PC1         (n_sim, time) float64 9.187 -3.129 5.861 ... -33.38 7.851 28.15
    PC2         (n_sim, time) float64 15.55 5.303 3.762 ... -2.431 -11.48
    PC3         (n_sim, time) float64 -1.817 -6.029 0.08145 ... -6.877 -7.632
    evbmus_sim  (n_sim, time) int64 4 5 2 4 5 2 3 3 2 1 ... 1 6 2 1 5 4 6 6 2 2
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="j01.html" title="previous page"><span class="section-number">1. </span>Databases</a>
    <a class='right-next' id="next-link" href="j03.html" title="next page"><span class="section-number">3. </span>ALR - MJO generation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By GeoOcean<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>