
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. ALR - MJO generation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Large Scale Predictors" href="j04.html" />
    <link rel="prev" title="2. ALR - AWTs generation" href="j02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slides.html">
   Overview
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="j01.html">
   1. Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j02.html">
   2. ALR - AWTs generation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. ALR - MJO generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j04.html">
   4. Large Scale Predictors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j05.html">
   5. Index Predictor Definition and Building
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j06.html">
   6. Statistical Downscaling Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j07.html">
   7. Additional Predictand Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j08.html">
   8. ALR - DWTs generation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/j03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book/issues/new?title=Issue%20on%20page%20%2Fj03.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/AndreaPozo/Seasonal_Forecast_TCs_book/master?urlpath=tree/full_version/j03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#database-and-site-parameters">
   3.1. Database and Site parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mjo-phases-and-categories">
   3.2. MJO phases and categories
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autoregressive-logistic-regression">
   3.3. Autoregressive Logistic Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation">
   3.4. Validation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="alr-mjo-generation">
<h1><span class="section-number">3. </span>ALR - MJO generation<a class="headerlink" href="#alr-mjo-generation" title="Permalink to this headline">¶</a></h1>
<p><strong>Obtain Intraseasonal Weather Types (IWT, at daily scale) following the methodology explained in Anderson et al. (2019)</strong></p>
<p>inputs required:</p>
<ul class="simple">
<li><p>Daily values of Madden-Julian Oscillation (MJO) parameters (rmm1, rmm2, phase, mjo)</p></li>
</ul>
<p>in this notebook:</p>
<ul class="simple">
<li><p>Obtain MJO categories (25) based on rmm1, rmm2, and phase</p></li>
<li><p>Fit the autoregressive logistic model with a markov order 3 and seasonality</p></li>
<li><p>Time-series simulation of <em>n</em> simulations of 1000 years of the 25 categories</p></li>
<li><p>Randomly obtain pairs of rmm1, rmm2 and phase from the simulated time-series</p></li>
</ul>
<p>Intra-seasonal Weather Types (<strong>IWTs</strong>) are representative of the <strong>Madden-Julian Oscillation (MJO)</strong>, which is a broad region of anomalous atmospheric circulation and convective precipitation anomalies that propagates eastward around the equator on one to two-month timescales (Madden &amp; Julian, 1972) and exhibits correlations with relevant coastal climatology such as tropical cyclone genesis (Slade &amp; Malony, 2013) and surface wind wave anomalies (Marshal et al., 2015, Godoi et al., 2019)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># common</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span><span class="p">,</span> <span class="n">datetime</span>

<span class="c1"># pip</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="c1"># DEV: override installed teslakit</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">),</span>  <span class="s1">&#39;..&#39;</span><span class="p">))</span>

<span class="c1"># teslakit </span>
<span class="kn">from</span> <span class="nn">teslakit.database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">teslakit.mjo</span> <span class="kn">import</span> <span class="n">MJO_Categories</span>
<span class="kn">from</span> <span class="nn">teslakit.alr</span> <span class="kn">import</span> <span class="n">ALR_WRP</span>
<span class="kn">from</span> <span class="nn">teslakit.util.operations</span> <span class="kn">import</span> <span class="n">GetRepeatedValues</span>

<span class="kn">from</span> <span class="nn">teslakit.plotting.mjo</span> <span class="kn">import</span> <span class="n">Plot_MJO_phases</span><span class="p">,</span> <span class="n">Plot_MJO_Categories</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="database-and-site-parameters">
<h2><span class="section-number">3.1. </span>Database and Site parameters<a class="headerlink" href="#database-and-site-parameters" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Teslakit database</span>

<span class="n">p_data</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;/home/administrador/Documentos/seasonal/seasonal_forecast/tcs-emulator&#39;</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="n">p_data</span><span class="p">)</span>

<span class="c1"># make new site</span>
<span class="n">db</span><span class="o">.</span><span class="n">SetSite</span><span class="p">(</span><span class="s1">&#39;TCs-AUS&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># load data and set parameters</span>

<span class="n">MJO_hist</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Load_MJO_hist</span><span class="p">()</span>  <span class="c1"># historical MJO</span>

<span class="c1"># MJO ALR parameters</span>
<span class="n">alr_markov_order</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">alr_seasonality</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>

<span class="c1"># Simulation</span>
<span class="n">num_sims</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">d1_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2000-01-01&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">datetime</span><span class="p">)</span>
<span class="n">d2_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;3000-01-01&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">datetime</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mjo-phases-and-categories">
<h2><span class="section-number">3.2. </span>MJO phases and categories<a class="headerlink" href="#mjo-phases-and-categories" title="Permalink to this headline">¶</a></h2>
<p>It is common practice in the MJO literature to separate the longitudinal location of the center of convection into eight longitudinal phases (Wheeler &amp; Hendon, 2004). This convention was preserved in a daily index in this study, intended to be a proxy for intra-seasonal MJO oscillations by clustering the two leading PCs (henceforth referred to as IPC1 and IPC2) of outgoing longwave radiation into eight pre-defined longitudinal phases and further separating into three categories of low, medium, and high convection strength (analogous to conventions in Lafleur et al., (2015)) (Figure 4). A separate cluster was created for times when the location of the MJO is considered to have low certainty (when the vector magnitude of PC1 and PC2 is less than 1 (Wheeler &amp; Hendon, 2004)). Altogether, the 25 clusters of Intra-seasonal Weather Types (IWTs) effectively create categorical MJO.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Calculate MJO categories (25 used) </span>

<span class="n">rmm1</span> <span class="o">=</span> <span class="n">MJO_hist</span><span class="p">[</span><span class="s1">&#39;rmm1&#39;</span><span class="p">]</span>
<span class="n">rmm2</span> <span class="o">=</span> <span class="n">MJO_hist</span><span class="p">[</span><span class="s1">&#39;rmm2&#39;</span><span class="p">]</span>
<span class="n">phase</span> <span class="o">=</span> <span class="n">MJO_hist</span><span class="p">[</span><span class="s1">&#39;phase&#39;</span><span class="p">]</span>

<span class="n">categ</span><span class="p">,</span> <span class="n">d_rmm_categ</span> <span class="o">=</span> <span class="n">MJO_Categories</span><span class="p">(</span><span class="n">rmm1</span><span class="p">,</span> <span class="n">rmm2</span><span class="p">,</span> <span class="n">phase</span><span class="p">)</span>
<span class="n">MJO_hist</span><span class="p">[</span><span class="s1">&#39;categ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">categ</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">MJO_hist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt;
Dimensions:  (time: 15191)
Coordinates:
  * time     (time) datetime64[ns] 1979-01-01 1979-01-02 ... 2020-08-03
Data variables:
    mjo      (time) float64 ...
    phase    (time) int64 6 7 7 7 7 7 7 6 6 6 7 7 7 ... 2 2 2 2 2 3 3 3 3 3 4 4
    rmm1     (time) float64 0.1425 -0.2042 -0.1586 ... 0.6166 0.5537 0.9844
    rmm2     (time) float64 1.05 1.374 1.539 1.46 ... -0.7819 -0.552 -0.4286
    categ    (time) int64 22 23 15 23 23 23 23 22 14 ... 10 19 19 19 19 25 25 20
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot MJO phases</span>
<span class="n">Plot_MJO_phases</span><span class="p">(</span><span class="n">rmm1</span><span class="p">,</span> <span class="n">rmm2</span><span class="p">,</span> <span class="n">phase</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j03_8_0.png" src="_images/j03_8_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot MJO categories</span>
<span class="n">Plot_MJO_Categories</span><span class="p">(</span><span class="n">rmm1</span><span class="p">,</span> <span class="n">rmm2</span><span class="p">,</span> <span class="n">categ</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j03_9_0.png" src="_images/j03_9_0.png" />
</div>
</div>
</div>
<div class="section" id="autoregressive-logistic-regression">
<h2><span class="section-number">3.3. </span>Autoregressive Logistic Regression<a class="headerlink" href="#autoregressive-logistic-regression" title="Permalink to this headline">¶</a></h2>
<p>Synthetic time series of the MJO are obtained with a Markov chain of the predefined IWT categorical states (statistically significant to the third order) and subsequent sampling from joint distributions of IPC1 and IPC2 within each cluster. When consecutive days in the synthetic record are sampled from the same categorical state, the randomly picked EOF pairs are ordered to preserve counterclockwise propagation of the MJO around the globe in a consistent direction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Autoregressive Logistic Regression - fit model</span>

<span class="c1"># MJO historical data for fitting</span>
<span class="n">bmus_fit</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s1">&#39;bmus&#39;</span>  <span class="p">:((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">MJO_hist</span><span class="o">.</span><span class="n">categ</span><span class="o">.</span><span class="n">values</span><span class="p">[:]),</span>
    <span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;time&#39;</span> <span class="p">:</span> <span class="n">MJO_hist</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[:]}</span>
<span class="p">)</span>

<span class="c1"># ALR terms</span>
<span class="n">d_terms_settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;mk_order&#39;</span>  <span class="p">:</span> <span class="n">alr_markov_order</span><span class="p">,</span>
    <span class="s1">&#39;constant&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;seasonality&#39;</span><span class="p">:</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alr_seasonality</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># ALR wrapper</span>
<span class="n">ALRW</span> <span class="o">=</span> <span class="n">ALR_WRP</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">MJO</span><span class="o">.</span><span class="n">alrw</span><span class="p">)</span>
<span class="n">ALRW</span><span class="o">.</span><span class="n">SetFitData</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">bmus_fit</span><span class="p">,</span> <span class="n">d_terms_settings</span><span class="p">)</span>

<span class="c1"># ALR model fitting</span>
<span class="n">ALRW</span><span class="o">.</span><span class="n">FitModel</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fitting autoregressive logistic model ...
Optimization done in 29.63 seconds
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># show fit report</span>
<span class="n">ALRW</span><span class="o">.</span><span class="n">Report_Fit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j03_12_0.png" src="_images/j03_12_0.png" />
<img alt="_images/j03_12_1.png" src="_images/j03_12_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># Autoregressive Logistic Regression - simulate </span>

<span class="c1"># simulation dates</span>
<span class="n">dates_sim</span> <span class="o">=</span> <span class="p">[</span><span class="n">d1_sim</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="n">d2_sim</span><span class="o">-</span><span class="n">d1_sim</span><span class="p">)</span><span class="o">.</span><span class="n">days</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

<span class="c1"># launch simulation</span>
<span class="n">ALR_sim</span> <span class="o">=</span> <span class="n">ALRW</span><span class="o">.</span><span class="n">Simulate</span><span class="p">(</span><span class="n">num_sims</span><span class="p">,</span> <span class="n">dates_sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ALR model fit   : 1979-01-01 --- 2020-08-03
ALR model sim   : 2000-01-01 --- 3000-01-01

Launching 100 simulations...

Sim. Num. 001: 100%|██████████| 365241/365241 [02:16&lt;00:00, 2679.41it/s]
Sim. Num. 002: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2708.32it/s]
Sim. Num. 003: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.20it/s]
Sim. Num. 004: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2705.91it/s]
Sim. Num. 005: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2696.58it/s]
Sim. Num. 006: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2691.61it/s]
Sim. Num. 007: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2701.23it/s]
Sim. Num. 008: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.25it/s]
Sim. Num. 009: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2697.73it/s]
Sim. Num. 010: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2695.04it/s]
Sim. Num. 011: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2697.13it/s]
Sim. Num. 012: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.15it/s]
Sim. Num. 013: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2691.17it/s]
Sim. Num. 014: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2696.50it/s]
Sim. Num. 015: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2694.07it/s]
Sim. Num. 016: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2694.84it/s]
Sim. Num. 017: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2694.07it/s]
Sim. Num. 018: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2688.78it/s]
Sim. Num. 019: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2697.10it/s]
Sim. Num. 020: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2690.27it/s]
Sim. Num. 021: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2690.49it/s]
Sim. Num. 022: 100%|██████████| 365241/365241 [02:16&lt;00:00, 2682.63it/s]
Sim. Num. 023: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2688.02it/s]
Sim. Num. 024: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2691.67it/s]
Sim. Num. 025: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.05it/s]
Sim. Num. 026: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.46it/s]
Sim. Num. 027: 100%|██████████| 365241/365241 [02:16&lt;00:00, 2685.55it/s]
Sim. Num. 028: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2691.91it/s]
Sim. Num. 029: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2690.55it/s]
Sim. Num. 030: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2688.93it/s]
Sim. Num. 031: 100%|██████████| 365241/365241 [02:16&lt;00:00, 2685.49it/s]
Sim. Num. 032: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.04it/s]
Sim. Num. 033: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2697.66it/s]
Sim. Num. 034: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2694.48it/s]
Sim. Num. 035: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2696.08it/s]
Sim. Num. 036: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2698.74it/s]
Sim. Num. 037: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2694.65it/s]
Sim. Num. 038: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.29it/s]
Sim. Num. 039: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.08it/s]
Sim. Num. 040: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2700.26it/s]
Sim. Num. 041: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2697.01it/s]
Sim. Num. 042: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.05it/s]
Sim. Num. 043: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.32it/s]
Sim. Num. 044: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.80it/s]
Sim. Num. 045: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2698.49it/s]
Sim. Num. 046: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2702.69it/s]
Sim. Num. 047: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2701.38it/s]
Sim. Num. 048: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2700.96it/s]
Sim. Num. 049: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2705.18it/s]
Sim. Num. 050: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2700.65it/s]
Sim. Num. 051: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2691.51it/s]
Sim. Num. 052: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2701.75it/s]
Sim. Num. 053: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2691.86it/s]
Sim. Num. 054: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2701.55it/s]
Sim. Num. 055: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.05it/s]
Sim. Num. 056: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2700.47it/s]
Sim. Num. 057: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.59it/s]
Sim. Num. 058: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2698.93it/s]
Sim. Num. 059: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.07it/s]
Sim. Num. 060: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.17it/s]
Sim. Num. 061: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2696.40it/s]
Sim. Num. 062: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2695.73it/s]
Sim. Num. 063: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2704.49it/s]
Sim. Num. 064: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2707.59it/s]
Sim. Num. 065: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2707.46it/s]
Sim. Num. 066: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2707.36it/s]
Sim. Num. 067: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2706.71it/s]
Sim. Num. 068: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2704.36it/s]
Sim. Num. 069: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2707.33it/s]
Sim. Num. 070: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.96it/s]
Sim. Num. 071: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.98it/s]
Sim. Num. 072: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2701.18it/s]
Sim. Num. 073: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2701.28it/s]
Sim. Num. 074: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.85it/s]
Sim. Num. 075: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2702.05it/s]
Sim. Num. 076: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.51it/s]
Sim. Num. 077: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2707.38it/s]
Sim. Num. 078: 100%|██████████| 365241/365241 [02:14&lt;00:00, 2706.07it/s]
Sim. Num. 079: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.44it/s]
Sim. Num. 080: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2703.43it/s]
Sim. Num. 081: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.38it/s]
Sim. Num. 082: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2698.14it/s]
Sim. Num. 083: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2696.16it/s]
Sim. Num. 084: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2690.95it/s]
Sim. Num. 085: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2702.81it/s]
Sim. Num. 086: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2692.06it/s]
Sim. Num. 087: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.61it/s]
Sim. Num. 088: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.79it/s]
Sim. Num. 089: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2695.92it/s]
Sim. Num. 090: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2699.35it/s]
Sim. Num. 091: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2695.85it/s]
Sim. Num. 092: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2693.77it/s]
Sim. Num. 093: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2685.77it/s]
Sim. Num. 094: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2701.21it/s]
Sim. Num. 095: 100%|██████████| 365241/365241 [02:16&lt;00:00, 2683.57it/s]
Sim. Num. 096: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2697.43it/s]
Sim. Num. 097: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2690.72it/s]
Sim. Num. 098: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2695.52it/s]
Sim. Num. 099: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2695.57it/s]
Sim. Num. 100: 100%|██████████| 365241/365241 [02:15&lt;00:00, 2686.04it/s]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --------------------------------------</span>
<span class="c1"># MJO rmm1, rmm2, phase generation</span>

<span class="c1"># solve each ALR simulation</span>
<span class="n">l_MJO_sim</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">ALR_sim</span><span class="o">.</span><span class="n">n_sim</span><span class="p">:</span>
    
    <span class="n">evbmus_sim</span> <span class="o">=</span> <span class="n">ALR_sim</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">n_sim</span><span class="o">=</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">evbmus_sims</span><span class="o">.</span><span class="n">values</span><span class="p">[:]</span>

    <span class="c1"># Generate rmm1 and rmm2 simulated values</span>
    <span class="n">rmm12_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">mjo_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">phase_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

    <span class="n">categs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">categs</span><span class="p">:</span>
        <span class="n">c_ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="o">==</span><span class="n">c</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
        <span class="c1"># select random values for rmm1, rmm2</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">d_rmm_categ</span><span class="p">[</span><span class="s1">&#39;cat_</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">c</span><span class="p">))]</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">c_ix</span><span class="p">))</span>
        <span class="n">rmm12_sim</span><span class="p">[</span><span class="n">c_ix</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="n">r</span><span class="p">,:]</span>


    <span class="c1"># calculate mjo and phase</span>
    <span class="n">mjo_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">rmm12_sim</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">rmm12_sim</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">phase_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">rmm12_sim</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">rmm12_sim</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># internally reorder days with same category (counter-clockwise phase ascend)</span>
    <span class="n">l_ad</span> <span class="o">=</span> <span class="n">GetRepeatedValues</span><span class="p">(</span><span class="n">evbmus_sim</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="n">l_ad</span><span class="p">:</span>

        <span class="c1"># get sort index by MJO phase value</span>
        <span class="n">ixs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">phase_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">])</span>  

        <span class="c1"># sort mjo</span>
        <span class="n">rmm12_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">rmm12_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">,</span><span class="mi">0</span><span class="p">][</span><span class="n">ixs</span><span class="p">]</span>
        <span class="n">rmm12_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rmm12_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">,</span><span class="mi">1</span><span class="p">][</span><span class="n">ixs</span><span class="p">]</span>
        <span class="n">mjo_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="n">mjo_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">][</span><span class="n">ixs</span><span class="p">]</span>
        <span class="n">phase_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="n">phase_sim</span><span class="p">[</span><span class="n">s</span><span class="p">:</span><span class="n">e</span><span class="p">][</span><span class="n">ixs</span><span class="p">]</span>

    
    <span class="c1"># append simulated PCs</span>
    <span class="n">l_MJO_sim</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s1">&#39;mjo&#39;</span>         <span class="p">:((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">mjo_sim</span><span class="p">),</span>
                <span class="s1">&#39;phase&#39;</span>       <span class="p">:((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">phase_sim</span><span class="p">),</span>
                <span class="s1">&#39;rmm1&#39;</span>        <span class="p">:((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">rmm12_sim</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span>
                <span class="s1">&#39;rmm2&#39;</span>        <span class="p">:((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">rmm12_sim</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]),</span>
                <span class="s1">&#39;evbmus_sims&#39;</span> <span class="p">:((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">evbmus_sim</span><span class="p">),</span>

            <span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;time&#39;</span> <span class="p">:</span> <span class="n">dates_sim</span><span class="p">}</span>
        <span class="p">)</span>
    <span class="p">)</span>
    
<span class="c1"># concatenate simulations</span>
<span class="n">MJO_sim</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">l_MJO_sim</span><span class="p">,</span> <span class="s1">&#39;n_sim&#39;</span><span class="p">)</span> 

<span class="c1"># store simulated MJO</span>
<span class="n">db</span><span class="o">.</span><span class="n">Save_MJO_sim</span><span class="p">(</span><span class="n">MJO_sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="validation">
<h2><span class="section-number">3.4. </span>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>Synthetic and historical MJO categories comparison:</p>
<ul class="simple">
<li><p>Perpetual Year</p></li>
<li><p>Cluster Transition Probabilities</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># show simulation report</span>
<span class="n">ALRW</span><span class="o">.</span><span class="n">Report_Sim</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="j02.html" title="previous page"><span class="section-number">2. </span>ALR - AWTs generation</a>
    <a class='right-next' id="next-link" href="j04.html" title="next page"><span class="section-number">4. </span>Large Scale Predictors</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By GeoOcean<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>