
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Large Scale Predictors</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Index Predictor Definition and Building" href="j05.html" />
    <link rel="prev" title="3. ALR - MJO generation" href="j03.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slides.html">
   Overview
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="j01.html">
   1. Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j02.html">
   2. ALR - AWTs generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j03.html">
   3. ALR - MJO generation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Large Scale Predictors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j05.html">
   5. Index Predictor Definition and Building
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j06.html">
   6. Statistical Downscaling Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j07.html">
   7. Additional Predictand Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j08.html">
   8. ALR - DWTs generation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/j04.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book/issues/new?title=Issue%20on%20page%20%2Fj04.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/AndreaPozo/Seasonal_Forecast_TCs_book/master?urlpath=tree/full_version/j04.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#madden-julian-oscillation-mjo">
   4.1. Madden - Julian Oscillation (MJO)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#annual-weather-type-awt">
   4.2. Annual Weather type (AWT)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#historical-vs-synthetic-database">
   4.3. Historical vs synthetic database
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preliminary-analysis-tcs-trajectories-and-categories">
     4.3.1. Preliminary analysis: TCs trajectories and categories
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#month-of-the-year">
     4.3.2. Month of the year
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     4.3.3. AWT
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     4.3.4. MJO
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mjo-and-awt">
     4.3.5. MJO and AWT
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mjo-and-awt-relationship-with-tc-genesis">
   4.4. MJO and AWT relationship with TC genesis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mjo-and-awt-relationship-with-tc-genesis-and-daily-mean-precipitation">
   4.5. MJO and AWT relationship with TC genesis and daily mean precipitation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="large-scale-predictors">
<h1><span class="section-number">4. </span>Large Scale Predictors<a class="headerlink" href="#large-scale-predictors" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">lib.large_scale_predictors_functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;D:</span><span class="se">\\</span><span class="s1">forecast_book</span><span class="se">\\</span><span class="s1">large_scale_predictor_data</span><span class="se">\\</span><span class="s1">&#39;</span>
<span class="n">path_data</span> <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">Andrea</span><span class="se">\\</span><span class="s1">TRABAJO</span><span class="se">\\</span><span class="s1">coral_reef</span><span class="se">\\</span><span class="s1">&#39;</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#TC historical tracks</span>
<span class="n">tc</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_data</span> <span class="o">+</span><span class="s1">&#39;cr_tcs_1979_2019.nc&#39;</span><span class="p">)</span>
<span class="n">en</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_data</span><span class="o">+</span><span class="s1">&#39;ncep.nc&#39;</span><span class="p">)</span>
<span class="c1">#mjo and awt</span>
<span class="n">mjo_awt</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_data</span> <span class="o">+</span> <span class="s1">&#39;mjo_awt_new.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lo_area</span> <span class="o">=</span> <span class="p">[</span><span class="mi">140</span><span class="p">,</span><span class="mi">163</span><span class="p">]</span>
<span class="n">la_area</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">26</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="madden-julian-oscillation-mjo">
<h2><span class="section-number">4.1. </span>Madden - Julian Oscillation (MJO)<a class="headerlink" href="#madden-julian-oscillation-mjo" title="Permalink to this headline">¶</a></h2>
<p>The MJO is an eastward moving disturbance of clouds, rainfall, winds, and pressure that crosses the planet in the tropics and returns to its initial starting point in cycles of approximately 30 or 60 days. It is the dominant mode of atmospheric intraseasonal variability in the tropics (Hendon &amp; Salby, 1994):
<br></p>
<p>The MJO consists of two phases: <strong>the enhanced rainfall and the the suppressed rainfall</strong>. They produce opposite changes in clouds and rainfall and this entire dipole propagates eastward. Strongest MJO activity often divides the planet into halves: one half within the enhanced convective phase and the other half in the suppressed convective phase.
<br></p>
<p>The MJO phases can be observed and represented through the <strong>RMM index</strong>, which is a combined cloudiness- and circulation-based index that has been frequently used for real-time prediction and definition of the MJO (Wheeler &amp; Hendon, 2004):
<br></p>
<div class="figure align-default" id="mjo">
<img alt="_images/mjo1.png" src="_images/mjo1.png" />
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Phase-space diagram of the RMM index showing daily phase (quadrant) and magnitude (distance from center) of the MJO from 1 Jun 1974 through 31 Mar 2014. Colors indicate thresholds of activity: IA (blue, RMM &lt; 1.0), A (green, RMM ≥ 1.0 and &lt; 1.5), VA (brown, RMM ≥ 1.5 and &lt; 2.5), and EA (red, RMM ≥ 2.5) (Source: Wheeler &amp; Hendon, 2004).</span><a class="headerlink" href="#mjo" title="Permalink to this image">¶</a></p>
</div>
<br>
</div>
<div class="section" id="annual-weather-type-awt">
<h2><span class="section-number">4.2. </span>Annual Weather type (AWT)<a class="headerlink" href="#annual-weather-type-awt" title="Permalink to this headline">¶</a></h2>
<p>ENSO is one of the most important climate phenomena on Earth due to its ability to change the global atmospheric circulation; since it can lead to changes in sea-level pressures, sea-surface temperatures, precipitation and winds across the globe. <strong>ENSO describes the natural interannual variations in the ocean and atmosphere in the tropical Pacific</strong>. This interaction between the atmosphere and ocean is the source of a periodic variation between below-normal and above-normal sea surface temperatures and dry and wet conditions along the years. The tropical ocean affects the atmosphere above it and the atmosphere influences the ocean below it.
<br></p>
<p>In the figure bellow it can be seen the typical behavior of the couple system of ocean and atmosphere during El Niño in the equatorial Pacific:
<br></p>
<div class="figure align-default" id="nino">
<img alt="_images/awt0.jpg" src="_images/awt0.jpg" />
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">Typical behavior of the couple system of ocean and atmosphere during El Niño, conditions in the equatorial Pacific (Source: Australian Bureau of Meteorology webpage).</span><a class="headerlink" href="#nino" title="Permalink to this image">¶</a></p>
</div>
<p>SST pattern and numeration and color assigned for the AWTs used based on the ENSO (Anderson,et al.,2019):</p>
<div class="figure align-default" id="awt">
<img alt="_images/awts.png" src="_images/awts.png" />
<p class="caption"><span class="caption-number">Fig. 4.3 </span><span class="caption-text">SST patterns for each AWT and the corresponding number and color assigned to each one (Anderson,et al.,2019).</span><a class="headerlink" href="#awt" title="Permalink to this image">¶</a></p>
</div>
<br>
<br></div>
<div class="section" id="historical-vs-synthetic-database">
<h2><span class="section-number">4.3. </span>Historical vs synthetic database<a class="headerlink" href="#historical-vs-synthetic-database" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preliminary-analysis-tcs-trajectories-and-categories">
<h3><span class="section-number">4.3.1. </span>Preliminary analysis: TCs trajectories and categories<a class="headerlink" href="#preliminary-analysis-tcs-trajectories-and-categories" title="Permalink to this headline">¶</a></h3>
<p><strong>Histogram of TCs maximum category reached</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_cat</span> <span class="o">=</span> <span class="n">plot_hist_cat</span><span class="p">(</span><span class="n">en</span><span class="p">,</span><span class="n">tc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCs in synthetic database reaching pressure values equal or smaller than the historical minimum in the target area: 478
</pre></div>
</div>
<img alt="_images/j04_16_1.png" src="_images/j04_16_1.png" />
</div>
</div>
<p><strong>Tracks Trajectories:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="mi">1991</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;wmo_pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">en</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_18_0.png" src="_images/j04_18_0.png" />
<img alt="_images/j04_18_1.png" src="_images/j04_18_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="mi">1997</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;wmo_pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">en</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_19_0.png" src="_images/j04_19_0.png" />
<img alt="_images/j04_19_1.png" src="_images/j04_19_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="mi">2014</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;wmo_pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">en</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_20_0.png" src="_images/j04_20_0.png" />
<img alt="_images/j04_20_1.png" src="_images/j04_20_1.png" />
</div>
</div>
<br>
</div>
<div class="section" id="month-of-the-year">
<h3><span class="section-number">4.3.2. </span>Month of the year<a class="headerlink" href="#month-of-the-year" title="Permalink to this headline">¶</a></h3>
<p><strong>Histogram of TC genesis according to month of the year</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_month</span> <span class="o">=</span> <span class="n">plot_hist_month</span><span class="p">(</span><span class="n">en</span><span class="p">,</span><span class="n">tc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_23_0.png" src="_images/j04_23_0.png" />
</div>
</div>
<br>
</div>
<div class="section" id="id1">
<h3><span class="section-number">4.3.3. </span>AWT<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>Histograms of TC genesis according to AWT</strong></p>
<p><strong>Historical database</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hist_awts</span> <span class="o">=</span> <span class="n">plot_hist_awt</span><span class="p">(</span><span class="n">tc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_27_0.png" src="_images/j04_27_0.png" />
</div>
</div>
<p><strong>Synthetic database</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hist_awts</span> <span class="o">=</span> <span class="n">plot_hist_awt</span><span class="p">(</span><span class="n">en</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_29_0.png" src="_images/j04_29_0.png" />
</div>
</div>
<br>
</div>
<div class="section" id="id2">
<h3><span class="section-number">4.3.4. </span>MJO<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><strong>Histograms of TC genesis according to MJO phase</strong></p>
<p><strong>Historical database</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hist_mjo</span> <span class="o">=</span> <span class="n">plot_hist_mjo</span><span class="p">(</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">tc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_33_0.png" src="_images/j04_33_0.png" />
</div>
</div>
<p><strong>Synthetic database</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hist_mjo</span> <span class="o">=</span> <span class="n">plot_hist_mjo</span><span class="p">(</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">en</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_35_0.png" src="_images/j04_35_0.png" />
</div>
</div>
<br>
</div>
<div class="section" id="mjo-and-awt">
<h3><span class="section-number">4.3.5. </span>MJO and AWT<a class="headerlink" href="#mjo-and-awt" title="Permalink to this headline">¶</a></h3>
<p><strong>TC genesis according to AWT and MJO phase</strong></p>
<p><strong>Historical database</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_awt_mjo</span> <span class="o">=</span> <span class="n">plot_hist_mjo_awt</span><span class="p">(</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">tc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_39_0.png" src="_images/j04_39_0.png" />
</div>
</div>
<p><strong>Synthetic database</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_awt_mjo</span> <span class="o">=</span> <span class="n">plot_hist_mjo_awt</span><span class="p">(</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">en</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_41_0.png" src="_images/j04_41_0.png" />
</div>
</div>
<br>
</div>
</div>
<div class="section" id="mjo-and-awt-relationship-with-tc-genesis">
<h2><span class="section-number">4.4. </span>MJO and AWT relationship with TC genesis<a class="headerlink" href="#mjo-and-awt-relationship-with-tc-genesis" title="Permalink to this headline">¶</a></h2>
<p><strong>TCs tracks transferred to MJO+AWT combinations according to the genesis point, with the combination probability as the background color</strong></p>
<p><strong>Historical database:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_tcs</span> <span class="o">=</span> <span class="n">plot_tcs_mjo_awt</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="s1">&#39;wmo_pres&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_45_0.png" src="_images/j04_45_0.png" />
</div>
</div>
<p><strong>Synthetic database:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_tcs</span> <span class="o">=</span> <span class="n">plot_tcs_mjo_awt</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">en</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="s1">&#39;pres&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_47_0.png" src="_images/j04_47_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="mi">1991</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;wmo_pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">en</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_48_0.png" src="_images/j04_48_0.png" />
<img alt="_images/j04_48_1.png" src="_images/j04_48_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="mi">1997</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;wmo_pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">en</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_49_0.png" src="_images/j04_49_0.png" />
<img alt="_images/j04_49_1.png" src="_images/j04_49_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="mi">2014</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;wmo_pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;pres&#39;</span>
<span class="n">fig_2015_2016</span> <span class="o">=</span> <span class="n">plot_season</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">en</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_50_0.png" src="_images/j04_50_0.png" />
<img alt="_images/j04_50_1.png" src="_images/j04_50_1.png" />
</div>
</div>
<br>
</div>
<div class="section" id="mjo-and-awt-relationship-with-tc-genesis-and-daily-mean-precipitation">
<h2><span class="section-number">4.5. </span>MJO and AWT relationship with TC genesis and daily mean precipitation<a class="headerlink" href="#mjo-and-awt-relationship-with-tc-genesis-and-daily-mean-precipitation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_trmm</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;D:</span><span class="se">\\</span><span class="s1">TRMM</span><span class="se">\\</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lo1_trmm</span> <span class="o">=</span> <span class="mf">139.75</span>
<span class="n">lo2_trmm</span> <span class="o">=</span> <span class="mf">164.25</span>
<span class="n">la1_trmm</span> <span class="o">=</span> <span class="o">-</span><span class="mf">8.75</span>
<span class="n">la2_trmm</span> <span class="o">=</span> <span class="o">-</span><span class="mf">27.25</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xs_trmm</span> <span class="o">=</span> <span class="n">ds_trmm</span><span class="p">(</span><span class="n">path_trmm</span><span class="p">,</span><span class="n">lo1_trmm</span><span class="p">,</span><span class="n">lo2_trmm</span><span class="p">,</span><span class="n">la1_trmm</span><span class="p">,</span><span class="n">la2_trmm</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Start time:  2021-05-31 11:07:59.352496
End   time:  2021-05-31 11:07:59.466447
Merge time:  2021-05-31 11:08:46.319692 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xs_trmm</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_trmm</span><span class="o">+</span><span class="s1">&#39;trmm_cr.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<br>
<p><strong>Daily mean precipitation (TRMM) transferred to MJO+AWT combinations</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_trmm</span> <span class="o">=</span> <span class="n">plot_trmm</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">xs_trmm</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_57_0.png" src="_images/j04_57_0.png" />
</div>
</div>
<br>
<p><strong>Daily mean precipitation (TRMM) anomalies transferred to MJO+AWT combinations</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_anom_trmm</span> <span class="o">=</span> <span class="n">plot_trmm_anom</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">mjo_awt</span><span class="p">,</span><span class="n">xs_trmm</span><span class="p">,</span><span class="n">tc</span><span class="p">,</span><span class="n">lo_area</span><span class="p">,</span><span class="n">la_area</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j04_59_0.png" src="_images/j04_59_0.png" />
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Conclusions:</strong></p>
<ul class="simple">
<li><p>MJO phases 5,6 and 7 and AWT 1 and 4 show the highest TC genesis activity.</p></li>
<li><p>El Niño, which is very unlikely has fewer TC genesis but it is the very active in TCs genesis with respect of its total days comparing to the rest of AWTs.</p></li>
<li><p>AWT 3 is the least probable and is the one with least TCs genesis activity.</p></li>
<li><p>TCs genesis occurs generally in areas of intense precipitation, above the mean (positive anomalies).</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="j03.html" title="previous page"><span class="section-number">3. </span>ALR - MJO generation</a>
    <a class='right-next' id="next-link" href="j05.html" title="next page"><span class="section-number">5. </span>Index Predictor Definition and Building</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By GeoOcean<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>