
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Additional Predictand Variables</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. ALR - DWTs generation" href="j08.html" />
    <link rel="prev" title="6. Statistical Downscaling Method" href="j06.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="slides.html">
   Overview
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="j01.html">
   1. Databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j02.html">
   2. ALR - AWTs generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j03.html">
   3. ALR - MJO generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j04.html">
   4. Large Scale Predictors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j05.html">
   5. Index Predictor Definition and Building
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j06.html">
   6. Statistical Downscaling Method
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Additional Predictand Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="j08.html">
   8. ALR - DWTs generation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/j07.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/AndreaPozo/Seasonal_Forecast_TCs_book/issues/new?title=Issue%20on%20page%20%2Fj07.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/AndreaPozo/Seasonal_Forecast_TCs_book/master?urlpath=tree/full_version/j07.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sea-level-pressure-slp">
   7.1. Sea Level Pressure (SLP)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daily-mean-precipitation">
   7.2. Daily Mean Precipitation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="additional-predictand-variables">
<h1><span class="section-number">7. </span>Additional Predictand Variables<a class="headerlink" href="#additional-predictand-variables" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#lib</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span> 
<span class="kn">from</span> <span class="nn">lib.plots_dwts</span> <span class="kn">import</span> <span class="n">colorp</span><span class="p">,</span>  <span class="n">custom_colorp</span><span class="p">,</span><span class="n">Plot_DWTs_Mean_Anom</span><span class="p">,</span> <span class="n">Plot_DWTs_totalmean</span><span class="p">,</span>\
<span class="n">Plot_Probs_WT_WT</span><span class="p">,</span> <span class="n">Plot_Probs_WT_WT_anomaly</span><span class="p">,</span> <span class="n">Plot_Probs_WT_WT_WT</span><span class="p">,</span> <span class="n">Plot_DWTs_Probs</span><span class="p">,</span> \
<span class="n">Report_Sim_oneyear</span><span class="p">,</span> <span class="n">Report_Sim</span><span class="p">,</span> <span class="n">Plot_DWTs_counts</span><span class="p">,</span> <span class="n">Chrono_dwts_tcs</span><span class="p">,</span> <span class="n">Chrono_probs_tcs</span><span class="p">,</span> <span class="n">Plot_dwts_colormap</span>

<span class="kn">from</span> <span class="nn">lib.predictor_definition_building</span> <span class="kn">import</span> <span class="n">SP_genesis_cat</span><span class="p">,</span><span class="n">storms_sp</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
</div>
</div>
<br />
<div class="section" id="sea-level-pressure-slp">
<h2><span class="section-number">7.1. </span>Sea Level Pressure (SLP)<a class="headerlink" href="#sea-level-pressure-slp" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_p</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;/home/administrador/Documentos/seasonal/seasonal_forecast/new/&#39;</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_p</span><span class="o">+</span><span class="s1">&#39;xs_index_vars_19822019_2deg_new_CR.nc&#39;</span><span class="p">)</span>
<span class="n">xds_kma</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_p</span><span class="o">+</span><span class="s1">&#39;kma_model/xds_kma_index_vars_1b_CR.nc&#39;</span><span class="p">)</span>
<span class="n">xs_trmm</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_p</span><span class="o">+</span><span class="s1">&#39;xs_trmm_1982_2019_2deg_new_CR.nc&#39;</span><span class="p">)</span>
<span class="n">xds_kma_sel</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">path_p</span><span class="o">+</span><span class="s1">&#39;kma_model/xds_kma_index_trmm_1b_CR.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_st</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;/home/administrador/Documentos/&#39;</span>
<span class="n">xds_ibtracs</span><span class="p">,</span> <span class="n">xds_SP</span> <span class="o">=</span> <span class="n">storms_sp</span><span class="p">(</span><span class="n">path_st</span><span class="p">)</span>
<span class="n">st_lons</span> <span class="o">=</span> <span class="n">xds_SP</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">values</span>
<span class="n">st_lats</span> <span class="o">=</span> <span class="n">xds_SP</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All basins storms:  13481
SP basin storms:    1130 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">st_bmus</span> <span class="o">=</span> <span class="n">SP_genesis_cat</span><span class="p">(</span><span class="n">xds_SP</span><span class="p">,</span><span class="n">xds_kma</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<br>
<p><strong>DWTs - SLP Mean:</strong>
<br></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pressure &gt; 1013mbar (anticiclon)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">Plot_DWTs_Mean_Anom</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="n">xds_kma</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;slp&#39;</span><span class="p">],</span> <span class="n">minis</span><span class="o">=</span><span class="p">[</span><span class="mi">1003</span><span class="p">],</span> <span class="n">maxis</span><span class="o">=</span><span class="p">[</span><span class="mi">1023</span><span class="p">],</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RdBu_r&#39;</span><span class="p">],</span>
                          <span class="n">genesis</span><span class="o">=</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="n">cfill</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="n">st_bmus</span><span class="o">=</span><span class="n">st_bmus</span><span class="p">,</span> <span class="n">st_lons</span><span class="o">=</span><span class="n">st_lons</span><span class="p">,</span> <span class="n">st_lats</span><span class="o">=</span><span class="n">st_lats</span><span class="p">,</span> <span class="n">markercol</span><span class="o">=</span><span class="s1">&#39;mediumspringgreen&#39;</span><span class="p">,</span> <span class="n">markeredge</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>slp: min(97389.203125)  max(103241.6015625)
</pre></div>
</div>
<img alt="_images/j07_7_1.png" src="_images/j07_7_1.png" />
</div>
</div>
<br>
<br>
<p><strong>DWTs - SLP Anomalies</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">Plot_DWTs_Mean_Anom</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="n">xds_kma</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;slp&#39;</span><span class="p">],</span> <span class="n">minis</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">],</span> <span class="n">maxis</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;anom&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">],</span>
                          <span class="n">genesis</span><span class="o">=</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="n">cfill</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="n">st_bmus</span><span class="o">=</span><span class="n">st_bmus</span><span class="p">,</span> <span class="n">st_lons</span><span class="o">=</span><span class="n">st_lons</span><span class="p">,</span> <span class="n">st_lats</span><span class="o">=</span><span class="n">st_lats</span><span class="p">,</span> <span class="n">markercol</span><span class="o">=</span><span class="s1">&#39;mediumspringgreen&#39;</span><span class="p">,</span> <span class="n">markeredge</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j07_9_0.png" src="_images/j07_9_0.png" />
</div>
</div>
<br />
<br />
</div>
<div class="section" id="daily-mean-precipitation">
<h2><span class="section-number">7.2. </span>Daily Mean Precipitation<a class="headerlink" href="#daily-mean-precipitation" title="Permalink to this headline">¶</a></h2>
<p><strong>DWTs - Daily Mean Precipiation Mean</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">Plot_DWTs_Mean_Anom</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="n">xds_kma_sel</span><span class="p">,</span> <span class="n">xs_trmm</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;precipitation&#39;</span><span class="p">],</span><span class="n">minis</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">maxis</span><span class="o">=</span><span class="p">[</span><span class="mi">30</span><span class="p">],</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gist_ncar_r&#39;</span><span class="p">],</span> 
                          <span class="n">genesis</span><span class="o">=</span><span class="s1">&#39;on&#39;</span><span class="p">,</span><span class="n">cfill</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">st_bmus</span><span class="o">=</span><span class="n">st_bmus</span><span class="p">,</span> <span class="n">st_lons</span><span class="o">=</span><span class="n">st_lons</span><span class="p">,</span> <span class="n">st_lats</span><span class="o">=</span><span class="n">st_lats</span><span class="p">,</span> <span class="n">markercol</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">markeredge</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>precipitation: min(0.0)  max(465.0)
</pre></div>
</div>
<img alt="_images/j07_12_1.png" src="_images/j07_12_1.png" />
</div>
</div>
<br>
<p><strong>DWTs - Daily Mean Precipiation Anomalies</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">Plot_DWTs_Mean_Anom</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="n">xds_kma_sel</span><span class="p">,</span> <span class="n">xs_trmm</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;precipitation&#39;</span><span class="p">],</span> <span class="n">minis</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">],</span> <span class="n">maxis</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;anom&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">],</span>
                          <span class="n">genesis</span><span class="o">=</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="n">cfill</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="n">st_bmus</span><span class="o">=</span><span class="n">st_bmus</span><span class="p">,</span> <span class="n">st_lons</span><span class="o">=</span><span class="n">st_lons</span><span class="p">,</span> <span class="n">st_lats</span><span class="o">=</span><span class="n">st_lats</span><span class="p">,</span> <span class="n">markercol</span><span class="o">=</span><span class="s1">&#39;mediumspringgreen&#39;</span><span class="p">,</span> <span class="n">markeredge</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/j07_14_0.png" src="_images/j07_14_0.png" />
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Clear patterns can be extracted from these figures related to TCs genesis. Most of it takes place under the following conditions:</p>
<ul class="simple">
<li><p>Low pressure areas, with 1013 mba or lower values, corresponding generally to negative anomalies.</p></li>
<li><p>Intense but not extreme precipitation areas, from 9 to 16.5 mm/day, corresponding generally to red anomalies.</p></li>
</ul>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>TC activity is focused in the <strong>first 28 DWTs</strong> (index clusters).</p></li>
<li><p><strong>As a summary, The TCs genesis activity is generally focused under the following conditions</strong>:</p>
<ul>
<li><p>Index range values from <strong>0.60 to 0.79</strong>, corresponding to positive anomalies.</p></li>
<li><p>In the warm SST zone, <strong>28 - 30 º C</strong>, and where MLD values are <strong>smaller than 50 m</strong>; corresponding to mild positive SST anomalies and negative MLD anomalies.</p></li>
<li><p>In intense but not extreme precipitation areas, from <strong>9 to 16.5 mm/day</strong>, corresponding generally to red anomalies.</p></li>
<li><p>In low pressure areas, <strong>with 1013 mba or lower values</strong>, corresponding generally to negative anomalies.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="j06.html" title="previous page"><span class="section-number">6. </span>Statistical Downscaling Method</a>
    <a class='right-next' id="next-link" href="j08.html" title="next page"><span class="section-number">8. </span>ALR - DWTs generation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By GeoOcean<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>